html {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  background-color: #fcb2b6;
  gap: 10px;
  min-width: 600px;
}

.topBar{
  display: grid; 
  grid-template-columns: 10fr 90fr ; 
  margin-left: 25%;
  grid-template-areas: 
    "pickerBtn tName"; 
}

.tName {
  grid-area: tName;
  background-color: #ef5e66;
  height: 80px;
  width: 70%;
  max-width: 500px;
  margin: 2px 0 0 0;
  padding: 0 0 0 12px;
  text-align: left;
  font-size: 3rem;
  color: #fcb2b6;
}

.pickerBtn{
  grid-area: pickerBtn;
  background-color: #ef5e66;
  width: 70px;
  padding-top: 7%;
  margin-right: 10px;
  border-radius: 1rem;
}

.pickerView {
  backdrop-filter: brightness(25%);
  max-width: 628px;
  margin-left:25%;
}

.icon {
  background-color: #fcb2b6;
  color: #fcb2b6;
}
.timerCircle {
  margin-bottom: -5%;
  margin-top: -5%;
}

.innerCircle   {
  transform: rotate(45);
}


.timerText {
  font-size: 125px;
  word-spacing: 0%;
  kerning: -2cm;
}

.svgTaskCard {
  margin-left: -2%;
}
















.taskCard {
  font-family: 'Oswald', sans-serif;
  border-radius: 45px;
  width: 10fr;
  margin: 0 1.5fr 1.5fr 1.5fr;
  height: 1fr;
  background-color: #e10915;
  color: #fcb2b6;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 6fr 3fr;
  gap: 0px 0px;
  grid-template-areas:
    "icon taskName"
    "length cTimes";
}

.icon {
  grid-area: icon;
}


.length {
  line-height: 5%;
  font-size: 25px;
  margin: 30% 0% 0% 50%;
  grid-area: length;
}
.cTimes {
  margin-left: auto;
  margin-right: 25%;
  line-height: 5%;
  margin-top: 3%;
  font-size: 25px;
  grid-area: cTimes;
}
.taskName {
  line-height: 5%;
  font-size: 80px;
  padding: 7% 0% 7% 15%;
  grid-area: taskName;
}
